#org.example#geturls_2.11;1.0 resolved revisions
#Mon Oct 08 21:36:49 CEST 2018
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0 null
+revision\:\#@\#\:+2.1.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.1 release 2.1.1 null
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0 null
