#org.example#geturls_2.11;1.0 resolved revisions
#Sat Oct 06 22:08:40 CEST 2018
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0 null
+revision\:\#@\#\:+2.3.2\:\#@\#\:+module\:\#@\#\:+gdal\:\#@\#\:+organisation\:\#@\#\:+org.gdal\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.2 release 2.3.2 null
+revision\:\#@\#\:+2.1.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.1 release 2.1.1 null
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0 null
