# libgdalconstjni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdalconstjni.so.20'

# Names of this library.
library_names='libgdalconstjni.so.20.1.1 libgdalconstjni.so.20 libgdalconstjni.so'

# The name of the static archive.
old_library='libgdalconstjni.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/laiwch/lsde/gdal-2.1.1/libgdal.la -L/usr/local/lib -L/usr/lib /usr/local/lib/libproj.la -ljson-c -lfreexl /usr/local/lib/libgeos_c.la /usr/local/lib/libgeos.la -lsqlite3 -lexpat -lxerces-c -ljasper -lnetcdf -lhdf5_hl -lsz -lhdf5 -lgif -ljpeg -lgeotiff -ltiff -lpng -lcfitsio -lpq -lpthread -lrt -lpcre -lcurl -lxml2 -lz -llzma -licui18n -licuuc -licudata -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdalconstjni.
current=21
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/laiwch/lsde/gdal-2.1.1/swig/java; /bin/sh /home/laiwch/lsde/gdal-2.1.1/libtool  --mode=relink g++ gdalconst_wrap.lo /home/laiwch/lsde/gdal-2.1.1/libgdal.la -o libgdalconstjni.la -rpath /usr/local/lib -no-undefined -version-info 21:1:1 @inst_prefix_dir@)"
