[0m[[0minfo[0m] [0mPackaging /home/laiwch/hathi-client/BandCombination/target/scala-2.11/bandcombination_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$13$$anonfun$apply$3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$13$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$13$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	BandCombination.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	BandCombination$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/laiwch/hathi-client/BandCombination/target/scala-2.11/classes/BandCombination$$anonfun$8.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
